.portfolio {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px
}

.portfolio-list {
  list-style: none
}

@media (min-width: 1200px) {
  .portfolio-list {
    display: grid;
    grid-template-columns:minmax(auto, 575px) minmax(auto, 575px);
    gap: 12px;
  }
}

.portfolio-item {
  position: relative;
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 12px;
  height: 350px;
  box-shadow: 0 1px 12px 2px rgba(36, 36, 36, 0.07);
}

.portfolio-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  z-index: 1;
  pointer-events: none
}

.portfolio-item:hover::after {
  opacity: 0
}

@media (min-width: 1200px) {
  .portfolio-item {
    margin-bottom: 0
  }
}

.portfolio-item-link {
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  position: absolute;
  z-index: 1;
  align-items: center;
  display: flex;
  height: 100px;
  width: 100px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(168.68deg, #00D7B9 0%, #00BDD7 104.17%);
  border-radius: 50%;
  padding: 10px;
  justify-content: center;
  cursor: pointer;
  transform: scale(0);
  transition: transform .3s
}

.portfolio-item-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  transform: scale(1);
  transition: transform .3s
}

.portfolio-item:hover .portfolio-item-image {
  transform: scale(1.1)
}

.portfolio-item:hover .portfolio-item-link {
  transform: scale(1)
}
